MONGODB_URI="mongodb+srv://abdullahmusharaf200:a41pIiYD9HzJuWgn@test.qoxvs.mongodb.net/?retryWrites=true&w=majority&appName=test"
JWT_SECRET='yZGrN5USafnQeG4IexU4S'
STACKAI_API_KEY="26f23416-0f2b-4830-b864-6a1f515b160f"
NEW_GEMINI_KEY='AIzaSyCRlD4xl07ziVcyKc5M_cfH-ibejrSthl8'
NEXT_PUBLIC_API_URL=http://localhost:5000/api 